{
    "result_text_color": "#ffffff",
    "border_enabled": true,
    "border_color": "#000000",
    "separator_enabled": false,
    "sound_enabled": true,
    "finish_sound_enabled": true,
    "result_opacity": 153,
    "last_file": "C:/Users/yukip/Desktop/WHEE/1.json"
}